local HK2 = {
    Tabs = {},
    CurrentTab = nil,
    Open = true,
    Config = {
        Title = "HK2 Library",
        TitleColor = Color3.fromRGB(255, 255, 255),
        BackgroundColor = Color3.fromRGB(21, 21, 21),
        AccentColor = Color3.fromRGB(0, 170, 255),
        TextColor = Color3.fromRGB(255, 255, 255)
    }
}

local UI = {}

UI["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
UI["1"]["Name"] = "Hook"
UI["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["BorderSizePixel"] = 0
UI["2"]["BackgroundColor3"] = HK2.Config.BackgroundColor
UI["2"]["Size"] = UDim2.new(0, 439, 0, 290)
UI["2"]["Position"] = UDim2.new(0.43879, 0, 0.43949, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

UI["3"] = Instance.new("UICorner", UI["2"])
UI["3"]["Name"] = "FrameCorner"
UI["3"]["CornerRadius"] = UDim.new(0, 5)

UI["4"] = Instance.new("Frame", UI["2"])
UI["4"]["BorderSizePixel"] = 0
UI["4"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
UI["4"]["Size"] = UDim2.new(0, 109, 0, 240)
UI["4"]["Position"] = UDim2.new(0.03189, 0, 0.12414, 0)
UI["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["4"]["Name"] = "DashBoard"

UI["5"] = Instance.new("UICorner", UI["4"])
UI["5"]["Name"] = "DashBoardCorner"
UI["5"]["CornerRadius"] = UDim.new(0, 5)

UI["6"] = Instance.new("Frame", UI["4"])
UI["6"]["BorderSizePixel"] = 0
UI["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["6"]["Size"] = UDim2.new(0, 97, 0, 225)
UI["6"]["Position"] = UDim2.new(0.05505, 0, 0.03481, 0)
UI["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["6"]["Name"] = "TabContainer"
UI["6"]["BackgroundTransparency"] = 1

UI["7"] = Instance.new("UIListLayout", UI["6"])
UI["7"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
UI["7"]["Padding"] = UDim.new(0, 8)
UI["7"]["SortOrder"] = Enum.SortOrder.LayoutOrder
UI["7"]["Name"] = "TabContainer"

UI["a"] = Instance.new("Frame", UI["4"])
UI["a"]["BorderSizePixel"] = 0
UI["a"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
UI["a"]["Size"] = UDim2.new(0, 292, 0, 240)
UI["a"]["Position"] = UDim2.new(1.06422, 0, 0, 0)
UI["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["a"]["Name"] = "PageContainer"

UI["b"] = Instance.new("UICorner", UI["a"])
UI["b"]["Name"] = "PageContainerCorner"
UI["b"]["CornerRadius"] = UDim.new(0, 6)

UI["c"] = Instance.new("Folder", UI["a"])
UI["c"]["Name"] = "PageFolder"

UI["3d"] = Instance.new("Frame", UI["4"])
UI["3d"]["BorderSizePixel"] = 0
UI["3d"]["BackgroundColor3"] = Color3.fromRGB(16, 16, 16)
UI["3d"]["Size"] = UDim2.new(0, 406, 0, 15)
UI["3d"]["Position"] = UDim2.new(0.01835, 0, -0.10155, 0)
UI["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3d"]["Name"] = "TitleContainer"

UI["3e"] = Instance.new("UICorner", UI["3d"])
UI["3e"]["Name"] = "TitleHolderCorner"
UI["3e"]["CornerRadius"] = UDim.new(0, 5)

UI["3f"] = Instance.new("TextLabel", UI["3d"])
UI["3f"]["TextWrapped"] = true
UI["3f"]["BorderSizePixel"] = 0
UI["3f"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["3f"]["TextScaled"] = true
UI["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["3f"]["TextSize"] = 14
UI["3f"]["FontFace"] = Font.new("rbxasset://fonts/families/Ubuntu.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["3f"]["TextColor3"] = HK2.Config.TitleColor
UI["3f"]["BackgroundTransparency"] = 1
UI["3f"]["Size"] = UDim2.new(0, 406, 0, 15)
UI["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3f"]["Text"] = HK2.Config.Title
UI["3f"]["Name"] = "Title"

local UIS = game:GetService("UserInputService")
local dragging, dragInput, dragStart, startPos

local function UpdateDrag(input)
    local delta = input.Position - dragStart
    UI["2"].Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

UI["2"].InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = UI["2"].Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UI["2"].InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        UpdateDrag(input)
    end
end)

UIS.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.LeftAlt then
        HK2.Open = not HK2.Open
        UI["2"].Visible = HK2.Open
    end
end)

function HK2:CreateTab(tabName)
    local Tab = {}
    
    local TabButton = Instance.new("TextButton")
    TabButton.BorderSizePixel = 0
    TabButton.TextSize = 14
    TabButton.TextColor3 = HK2.Config.TextColor
    TabButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TabButton.FontFace = Font.new("rbxasset://fonts/families/Ubuntu.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    TabButton.Size = UDim2.new(0, 98, 0, 23)
    TabButton.BackgroundTransparency = 1
    TabButton.Name = tabName
    TabButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TabButton.Text = tabName
    TabButton.Parent = UI["6"]
    
    local TabCorner = Instance.new("UICorner")
    TabCorner.CornerRadius = UDim.new(0, 7)
    TabCorner.Parent = TabButton
    
    local Page = Instance.new("ScrollingFrame")
    Page.Active = true
    Page.BorderSizePixel = 0
    Page.CanvasSize = UDim2.new(0, 0, 1, 0)
    Page.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
    Page.Name = tabName
    Page.Size = UDim2.new(0, 292, 0, 231)
    Page.ScrollBarImageColor3 = Color3.fromRGB(6, 6, 6)
    Page.Position = UDim2.new(0, 0, 0.03481, 0)
    Page.BorderColor3 = Color3.fromRGB(16, 16, 16)
    Page.ScrollBarThickness = 3
    Page.BackgroundTransparency = 1
    Page.Visible = false
    Page.Parent = UI["c"]
    
    local PageLayout = Instance.new("UIListLayout")
    PageLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    PageLayout.Padding = UDim.new(0, 6)
    PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
    PageLayout.Parent = Page
    
    TabButton.MouseButton1Click:Connect(function()
        for _, page in pairs(UI["c"]:GetChildren()) do
            if page:IsA("ScrollingFrame") then
                page.Visible = false
            end
        end
        Page.Visible = true
        HK2.CurrentTab = tabName
    end)
    
    if #UI["c"]:GetChildren() == 1 then
        Page.Visible = true
        HK2.CurrentTab = tabName
    end
    
    function Tab:CreateButton(buttonName, callback)
        local ButtonHolder = Instance.new("Frame")
        ButtonHolder.BorderSizePixel = 0
        ButtonHolder.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
        ButtonHolder.Size = UDim2.new(0, 288, 0, 26)
        ButtonHolder.BorderColor3 = Color3.fromRGB(18, 18, 18)
        ButtonHolder.Name = "ButtonHolder"
        ButtonHolder.Parent = Page
        
        local Button = Instance.new("TextButton")
        Button.BorderSizePixel = 0
        Button.AutoButtonColor = false
        Button.TextSize = 11
        Button.TextColor3 = HK2.Config.TextColor
        Button.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
        Button.FontFace = Font.new("rbxasset://fonts/families/Ubuntu.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
        Button.Size = UDim2.new(0, 288, 0, 26)
        Button.BackgroundTransparency = 1
        Button.Name = "Button"
        Button.BorderColor3 = Color3.fromRGB(18, 18, 18)
        Button.Text = buttonName
        Button.Parent = ButtonHolder
        
        local ButtonCorner = Instance.new("UICorner")
        ButtonCorner.CornerRadius = UDim.new(0, 5)
        ButtonCorner.Parent = Button
        
        local ButtonHolderCorner = Instance.new("UICorner")
        ButtonHolderCorner.CornerRadius = UDim.new(0, 5)
        ButtonHolderCorner.Parent = ButtonHolder
        
        Button.MouseButton1Click:Connect(function()
            if callback then
                callback()
            end
        end)
        
        Button.MouseEnter:Connect(function()
            game:GetService("TweenService"):Create(Button, TweenInfo.new(0.1), {BackgroundTransparency = 0.8}):Play()
        end)
        
        Button.MouseLeave:Connect(function()
            game:GetService("TweenService"):Create(Button, TweenInfo.new(0.1), {BackgroundTransparency = 1}):Play()
        end)
        
        return {
            SetText = function(self, newText)
                Button.Text = newText
            end,
            SetCallback = function(self, newCallback)
                callback = newCallback
            end
        }
    end
    
    function Tab:CreateToggle(toggleName, default, callback)
        local ToggleHolder = Instance.new("Frame")
        ToggleHolder.BorderSizePixel = 0
        ToggleHolder.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
        ToggleHolder.Size = UDim2.new(0, 288, 0, 26)
        ToggleHolder.BorderColor3 = Color3.fromRGB(18, 18, 18)
        ToggleHolder.Name = "ToggleHolder"
        ToggleHolder.Parent = Page
        
        local ToggleHolderCorner = Instance.new("UICorner")
        ToggleHolderCorner.CornerRadius = UDim.new(0, 5)
        ToggleHolderCorner.Parent = ToggleHolder
        
        local ToggleTitle = Instance.new("TextLabel")
        ToggleTitle.BorderSizePixel = 0
        ToggleTitle.TextXAlignment = Enum.TextXAlignment.Left
        ToggleTitle.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
        ToggleTitle.TextSize = 11
        ToggleTitle.FontFace = Font.new("rbxasset://fonts/families/Ubuntu.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
        ToggleTitle.TextColor3 = HK2.Config.TextColor
        ToggleTitle.BackgroundTransparency = 1
        ToggleTitle.Size = UDim2.new(0, 195, 0, 24)
        ToggleTitle.BorderColor3 = Color3.fromRGB(18, 18, 18)
        ToggleTitle.Text = toggleName
        ToggleTitle.Name = "ToggleTitle"
        ToggleTitle.Position = UDim2.new(0.02431, 0, 0, 0)
        ToggleTitle.Parent = ToggleHolder
        
        local ToggleButton = Instance.new("TextButton")
        ToggleButton.AutoButtonColor = false
        ToggleButton.TextSize = 14
        ToggleButton.TextColor3 = Color3.fromRGB(0, 0, 0)
        ToggleButton.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
        ToggleButton.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
        ToggleButton.Size = UDim2.new(0, 57, 0, 25)
        ToggleButton.BackgroundTransparency = 1
        ToggleButton.Name = "ToggleButton"
        ToggleButton.BorderColor3 = Color3.fromRGB(18, 18, 18)
        ToggleButton.Text = ""
        ToggleButton.Position = UDim2.new(0.80208, 0, 0, 0)
        ToggleButton.Parent = ToggleHolder
        
        local ToggleFrame = Instance.new("Frame")
        ToggleFrame.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
        ToggleFrame.Size = UDim2.new(0, 34, 0, 19)
        ToggleFrame.Position = UDim2.new(0.27193, 0, 0.12, 0)
        ToggleFrame.BorderColor3 = Color3.fromRGB(6, 6, 6)
        ToggleFrame.Name = "ToggleFrame"
        ToggleFrame.Parent = ToggleButton
        
        local ToggleFrameCorner = Instance.new("UICorner")
        ToggleFrameCorner.Parent = ToggleFrame
        
        local ToggleBall = Instance.new("Frame")
        ToggleBall.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ToggleBall.Size = UDim2.new(0, 15, 0, 12)
        ToggleBall.Position = UDim2.new(0, 2, 0.15799, 0)
        ToggleBall.Name = "ToggleBall"
        ToggleBall.Parent = ToggleFrame
        
        local ToggleBallCorner = Instance.new("UICorner")
        ToggleBallCorner.CornerRadius = UDim.new(0, 100)
        ToggleBallCorner.Parent = ToggleBall
        
        local isToggled = default or false
        
        local function updateToggle()
            if isToggled then
                ToggleBall:TweenPosition(UDim2.new(0, 17, 0.15799, 0), "Out", "Quad", 0.1)
                ToggleFrame.BackgroundColor3 = HK2.Config.AccentColor
            else
                ToggleBall:TweenPosition(UDim2.new(0, 2, 0.15799, 0), "Out", "Quad", 0.1)
                ToggleFrame.BackgroundColor3 = Color3.fromRGB(6, 6, 6)
            end
            if callback then
                callback(isToggled)
            end
        end
        
        ToggleButton.MouseButton1Click:Connect(function()
            isToggled = not isToggled
            updateToggle()
        end)
        
        updateToggle()
        
        return {
            SetValue = function(self, value)
                isToggled = value
                updateToggle()
            end,
            GetValue = function(self)
                return isToggled
            end
        }
    end
    
    function Tab:CreateLabel(labelName, labelInfo)
        local LabelHolder = Instance.new("Frame")
        LabelHolder.BorderSizePixel = 0
        LabelHolder.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
        LabelHolder.Size = UDim2.new(0, 288, 0, 26)
        LabelHolder.BorderColor3 = Color3.fromRGB(18, 18, 18)
        LabelHolder.Name = "LabelHolder"
        LabelHolder.Parent = Page
        
        local LabelHolderCorner = Instance.new("UICorner")
        LabelHolderCorner.CornerRadius = UDim.new(0, 5)
        LabelHolderCorner.Parent = LabelHolder
        
        local LabelTitle = Instance.new("TextLabel")
        LabelTitle.BorderSizePixel = 0
        LabelTitle.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
        LabelTitle.TextSize = 11
        LabelTitle.FontFace = Font.new("rbxasset://fonts/families/Ubuntu.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
        LabelTitle.TextColor3 = HK2.Config.TextColor
        LabelTitle.BackgroundTransparency = 1
        LabelTitle.Size = UDim2.new(0, 288, 0, 15)
        LabelTitle.BorderColor3 = Color3.fromRGB(18, 18, 18)
        LabelTitle.Text = labelName
        LabelTitle.Name = "LabelTitle"
        LabelTitle.Parent = LabelHolder
        
        local LabelInfo = Instance.new("TextLabel")
        LabelInfo.BorderSizePixel = 0
        LabelInfo.TextTransparency = 0.3
        LabelInfo.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
        LabelInfo.TextSize = 9
        LabelInfo.FontFace = Font.new("rbxasset://fonts/families/Ubuntu.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
        LabelInfo.TextColor3 = HK2.Config.TextColor
        LabelInfo.BackgroundTransparency = 1
        LabelInfo.Size = UDim2.new(0, 288, 0, 9)
        LabelInfo.BorderColor3 = Color3.fromRGB(18, 18, 18)
        LabelInfo.Name = "LabelInfo"
        LabelInfo.Text = labelInfo or ""
        LabelInfo.Position = UDim2.new(0, 0, 0.65385, 0)
        LabelInfo.Parent = LabelHolder
        
        return {
            SetText = function(self, newText)
                LabelTitle.Text = newText
            end,
            SetInfo = function(self, newInfo)
                LabelInfo.Text = newInfo
            end
        }
    end
    
    table.insert(self.Tabs, Tab)
    return Tab
end

function HK2:SetTitle(newTitle)
    self.Config.Title = newTitle
    UI["3f"].Text = newTitle
end

function HK2:SetTitleColor(newColor)
    self.Config.TitleColor = newColor
    UI["3f"].TextColor3 = newColor
end

function HK2:SetBackgroundColor(newColor)
    self.Config.BackgroundColor = newColor
    UI["2"].BackgroundColor3 = newColor
end

function HK2:SetAccentColor(newColor)
    self.Config.AccentColor = newColor
end

function HK2:SetTextColor(newColor)
    self.Config.TextColor = newColor
end

return HK2
